#testnet
BINANCE_API_KEY=MwdJlKpX0qUkxXWllNqfys7iTHomxOHwOHyXlCmNTizbzMEbO88xsfgQeY06XQRX
BINANCE_API_SECRET=xD3nZFXzLPGRsjSVjJ66oePSFJmbbLuzlkXpNftkQYuOiOPh3nuevyvkccP5TGjP
BINANCE_API_ENDPOINT=https://testnet.binance.vision
# BINANCE_WS_ENDPOINT=wss://testnet.binance.vision/ws
# BINANCE_STREAM_ENDPOINT=wss://testnet.binance.vision/stream
#real
# BINANCE_API_KEY=Ov1EjvRjcTwYdUngtn7YV6Rcj1ULnQzC3pmlmlhafNPHakMdm6WG32yg9dgoPa09
# BINANCE_API_SECRET=QNF1Cq62z58kBPCVU5hU5gDINRoNwXWV0yLaMGWPbpHJfoyKR2EywWhLbUjAyTHW
# BINANCE_API_ENDPOINT=https://api.binance.com
BINANCE_WS_ENDPOINT=wss://stream.binance.com:9443/ws
BINANCE_STREAM_ENDPOINT=wss://stream.binance.com:9443/stream

